# http-log-monitor

./: Dockerfile  README.md  pom.xml
src/main/java/gd/engineering/httplogmonitor/: HttpLogMonitorLauncher.java
src/main/java/gd/engineering/httplogmonitor/aggregator/: BlockingStatsAggregator.java
src/main/java/gd/engineering/httplogmonitor/alerter/: Alert.java  AlertBuilder.java  AlertTask.java  AlerterManager.java  HighTrafficAlert.java  NoTrafficAlert.java
src/main/java/gd/engineering/httplogmonitor/model/: HttpLogLine.java  HttpLogMetrics.java  InvalidLogLineException.java
src/main/java/gd/engineering/httplogmonitor/model/metrics/: InMemoryMetricsStore.java  IntervalMetrics.java  MetricsFlushListener.java  MetricsStore.java
src/main/java/gd/engineering/httplogmonitor/reporter/: HttpSectionConsoleReporter.java  MetricsReporter.java
src/main/java/gd/engineering/httplogmonitor/tailer/: ApacheAccessLogParser.java  HttpLogParser.java  HttpLogTailer.java  HttpLogTailerListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/gd/engineering/httplogmonitor/aggregator/: BlockingStatsAggregatorTest.java
src/test/java/gd/engineering/httplogmonitor/alerter/: AlertBuilderTest.java  AlertTaskTest.java  HighTrafficAlertTest.java  NoTrafficAlertTest.java
src/test/java/gd/engineering/httplogmonitor/model/metrics/: InMemoryMetricsStoreTest.java
src/test/java/gd/engineering/httplogmonitor/reporter/: HttpSectionConsoleReporterTest.java
src/test/java/gd/engineering/httplogmonitor/tailer/: ApacheAccessLogParserTest.java
src/test/resources/: logback-test.xml
