logfile=/tmp/access.log
logqueue.size=5000
tailer.delay.ms=250
reporter.max.sections.displayed=5
aggregator.poll.timeout.ms=250
aggregator.flush.interval.ms=10000
alerter.thread.pool.size=2
alert.list=traffic
alert.traffic.threshold=10
alert.traffic.window.alert.ms=120000
alert.traffic.window.recovery.ms=120000